---
moreauto: true
procversion: 1.0.0
procname: rbx_flow

inputs:
  default:
    container_path: rbx_flow_v1.0.0.simg
    nb_run: 27
    vote_ratio: 0.4
  xnat:
    assessors:
      - name: assr_tractoflow
        proctypes: tractoflow_v1
        needs_qc: False
        resources:
          - resource: DTI_METRICS
            fmatch: '*__fa.nii.gz'
            fcount: 1
            fdest: fa.nii.gz
            ftype: FILE
            varname: fa_file
          - resource: DWI_TRK
            fmatch: '*__ensemble.trk'
            fcount: 1
            fdest: ensemble.trk
            ftype: FILE
            varname: ensemble_tracking
    attrs:
      - varname: project
        object: session
        attr: project
      - varname: subject
        object: session
        attr: subject_label
      - varname: session
        object: session
        attr: label
outputs:
  - path: 'report.pdf'
    type: FILE
    resource: PDF
  - path: 'report.html'
    type: FILE
    resource: REPORT
  - path: 'centroids/'
    type: DIR
    resource: CENTROID_TRK
  - path: 'bundles/'
    type: DIR
    resource: BUNDLE_TRK

command: >-
  singularity run
  --home $JOBDIR
  --containall
  --cleanenv
  --bind $INDIR:/INPUTS
  --bind  $OUTDIR:/OUTPUTS
  --bind $JOBDIR:/TMP
  --bind $JOBDIR:/tmp
  {container_path}
  {subject}
  {session}
  {fa_file}
  {ensemble_tracking}
  {nb_run}
  {vote_ratio}

attrs:
  xsitype: proc:genProcData
  walltime: "72:00:00"
  memory: 16384
  ppn: 1

jobtemplate: job_template.txt
